<?xml version="1.0" encoding="utf-8"?>



<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/colorGreen">



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/textLeague"

        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_mid_score"
        android:layout_marginEnd="@dimen/margin_mid_score"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/textDivision"

        android:layout_marginStart="@dimen/margin_mid_score"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintTop_toBottomOf="@id/textLeague"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textMatchDate"

        android:textAlignment="center"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/textMatchDate"

        app:layout_constraintTop_toTopOf="@id/textDivision"
        app:layout_constraintBottom_toBottomOf="@id/textDivision"
        app:layout_constraintStart_toEndOf="@id/textDivision"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="@dimen/margin_mid_score"
        android:layout_marginStart="@dimen/margin_mid_score"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"

        android:textAlignment="center"

        />


    <TextView
        android:id="@+id/homeTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/home_team"
        android:textAlignment="center"

        app:layout_constraintTop_toBottomOf="@id/textDivision"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toStartOf="@id/textDivision"
        app:layout_constraintEnd_toEndOf="@id/textDivision"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        />


    <TextView
        android:id="@+id/awayTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/away_team"
        android:textAlignment="center"


        app:layout_constraintTop_toTopOf="@id/homeTeam"
        app:layout_constraintBottom_toBottomOf="@id/homeTeam"

        app:layout_constraintEnd_toEndOf="@id/textMatchDate"
        app:layout_constraintStart_toStartOf="@id/textMatchDate"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"

         />

    <TextView
        android:id="@+id/spinHomeTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/homeTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/homeTeam"
        app:layout_constraintEnd_toEndOf="@id/homeTeam"

        android:textAlignment="center"
        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        />

    <TextView
        android:id="@+id/spinAwayTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/awayTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/awayTeam"
        app:layout_constraintEnd_toEndOf="@id/awayTeam"

        android:textAlignment="center"
        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        />

    <Spinner
        android:id="@+id/spinHomePlayer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/match_1"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomeTeam"

        app:layout_constraintStart_toStartOf="@id/spinHomeTeam"
        app:layout_constraintEnd_toStartOf="@id/editHomePlayer1Handicap"
        android:layout_marginEnd="@dimen/margin_mid_score"

        android:textAlignment="viewStart"
        app:layout_constraintHorizontal_weight="3"

        android:background="@color/colorBeige"
         />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer1Handicap"

        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer1"
        app:layout_constraintTop_toTopOf="@id/spinHomePlayer1"
        app:layout_constraintStart_toEndOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toStartOf="@id/homeScore1"
        android:layout_marginEnd="@dimen/margin_mid_score"
        android:inputType="numberSigned"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="1"
        android:background="@color/colorBeige"
        android:textSize="@dimen/small_text"
        />

    <EditText
        android:id="@+id/homeScore1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/awayScore1"

        app:layout_constraintTop_toTopOf="@id/editHomePlayer1Handicap"
        app:layout_constraintBottom_toBottomOf="@id/editHomePlayer1Handicap"

        app:layout_constraintStart_toEndOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/spinHomeTeam"
        app:layout_constraintHorizontal_weight="1"
        android:inputType="numberSigned"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"

        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer1"

        android:spinnerMode="dropdown"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer1"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer1"
        app:layout_constraintStart_toStartOf="@id/spinAwayTeam"
        app:layout_constraintEnd_toStartOf="@id/editAwayPlayer1Handicap"
        android:layout_marginEnd="@dimen/margin_mid_score"
        app:layout_constraintHorizontal_weight="3"
        android:textAlignment="viewStart"
        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer1Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer1"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer1"
        app:layout_constraintStart_toEndOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toStartOf="@id/awayScore1"
        android:layout_marginEnd="@dimen/margin_mid_score"
        app:layout_constraintHorizontal_weight="1"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore1"

        android:nextFocusDown="@id/homeScore2"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer1"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer1"

        app:layout_constraintStart_toEndOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/spinAwayTeam"

        app:layout_constraintHorizontal_weight="1"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer2"

        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer1"
        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"
        android:background="@color/colorBeige"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer2Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer2"
        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/homeScore2"
        android:nextFocusDown="@id/awayScore2"
        app:layout_constraintTop_toTopOf="@id/editHomePlayer2Handicap"
        app:layout_constraintBottom_toBottomOf="@id/editHomePlayer2Handicap"

        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer2"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer2"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer2"
        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"
        android:background="@color/colorBeige"
        />





    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer2Handicap"

        app:layout_constraintTop_toTopOf="@id/editHomePlayer2Handicap"
        app:layout_constraintBottom_toBottomOf="@id/editHomePlayer2Handicap"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore2"
        android:nextFocusDown="@id/homeScore3"


        app:layout_constraintTop_toTopOf="@id/editHomePlayer2Handicap"
        app:layout_constraintBottom_toBottomOf="@id/editHomePlayer2Handicap"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer3"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer2"

        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"
        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer3Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer3"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer3"
        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/homeScore3"
        android:nextFocusDown="@id/awayScore3"


        app:layout_constraintTop_toTopOf="@id/spinHomePlayer3"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer3"

        app:layout_constraintEnd_toEndOf="@id/homeScore1"
        app:layout_constraintStart_toStartOf="@id/homeScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer3"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer3"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer3"

        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer3Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer3"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer3"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"

        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore3"
        android:nextFocusDown="@id/homeScore4"


        app:layout_constraintTop_toTopOf="@id/spinHomePlayer3"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer3"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer4"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer3"

        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"
        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer4Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer4"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer4"
        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/homeScore4"
        android:nextFocusDown="@id/awayScore4"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer4"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer4"

        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer4"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer4"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer4"

        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"
        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer4Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer4"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer4"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"

        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore4"
        android:nextFocusDown="@id/homeScore5"


        app:layout_constraintTop_toTopOf="@id/spinHomePlayer4"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer4"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer5"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer4"

        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer5Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer5"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer5"
        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/homeScore5"
        android:nextFocusDown="@id/awayScore5"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer5"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer5"


        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer5"

        app:layout_constraintTop_toTopOf="@+id/spinHomePlayer5"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer5"

        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer5Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer5"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer5"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore5"
        android:nextFocusDown="@id/homeScore6"


        app:layout_constraintTop_toTopOf="@id/spinHomePlayer5"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer5"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"
        android:textSize="@dimen/small_text"
        android:inputType="numberSigned"
        android:textAlignment="center"

        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer6"

        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer5"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer6Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer6"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer6"

        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/homeScore6"
        android:nextFocusDown="@id/awayScore6"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer6"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer6"

        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer6"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer6"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer6"

        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer6Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer6"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer6"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore6"
        android:nextFocusDown="@id/homeScore7"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer6"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer6"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer7"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer6"
        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer7Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer7"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer7"
        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/homeScore7"
        android:nextFocusDown="@id/awayScore7"


        app:layout_constraintTop_toTopOf="@id/spinHomePlayer7"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer7"

        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer7"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer7"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer7"

        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer7Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer7"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer7"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore7"
        android:nextFocusDown="@id/homeScore8"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer7"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer7"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinHomePlayer8"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer7"
        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinHomePlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editHomePlayer8Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer8"

        app:layout_constraintStart_toStartOf="@id/editHomePlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/homeScore8"
        android:nextFocusDown="@id/awayScore8"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer8"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer8"


        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinAwayPlayer8"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer8"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer8"

        app:layout_constraintStart_toStartOf="@id/spinAwayPlayer1"
        app:layout_constraintEnd_toEndOf="@id/spinAwayPlayer1"

        android:textAlignment="viewStart"

        android:background="@color/colorBeige"
        />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/editAwayPlayer8Handicap"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer8"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer8"

        app:layout_constraintStart_toStartOf="@id/editAwayPlayer1Handicap"
        app:layout_constraintEnd_toEndOf="@id/editAwayPlayer1Handicap"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/awayScore8"

        app:layout_constraintTop_toTopOf="@id/spinHomePlayer8"
        app:layout_constraintBottom_toBottomOf="@id/spinHomePlayer8"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"

        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/teamAggregate"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinHomePlayer8"
        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"
        android:text="@string/team_aggregate"
        android:textAlignment="viewStart"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />




    <TextView
        android:id="@+id/ourAgg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/teamAggregate"
        app:layout_constraintBottom_toBottomOf="@id/teamAggregate"
        app:layout_constraintStart_toStartOf="@id/homeScore8"
        app:layout_constraintEnd_toEndOf="@id/homeScore8"

        android:text="@string/initial_score"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/theirAgg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/teamAggregate"
        app:layout_constraintBottom_toBottomOf="@id/teamAggregate"
        app:layout_constraintStart_toStartOf="@id/awayScore8"
        app:layout_constraintEnd_toEndOf="@id/awayScore8"

        android:text="@string/initial_score"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/gamesScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/frame_score"

        app:layout_constraintTop_toBottomOf="@id/teamAggregate"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:textAlignment="viewStart"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/ourGamesWon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toTopOf="@id/gamesScore"
        app:layout_constraintBottom_toBottomOf="@id/gamesScore"

        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"

        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/theirGamesWon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toTopOf="@id/gamesScore"
        app:layout_constraintBottom_toBottomOf="@id/gamesScore"

        app:layout_constraintStart_toStartOf="@id/awayScore1"
        app:layout_constraintEnd_toEndOf="@id/awayScore1"

        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/matchScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/match_score"

        app:layout_constraintTop_toBottomOf="@id/gamesScore"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/spinHomePlayer1"
        app:layout_constraintEnd_toEndOf="@id/editHomePlayer1Handicap"

        android:textAlignment="viewStart"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/ourMatchScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toTopOf="@id/matchScore"
        app:layout_constraintBottom_toBottomOf="@id/matchScore"

        app:layout_constraintStart_toStartOf="@id/homeScore1"
        app:layout_constraintEnd_toEndOf="@id/homeScore1"

        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/theirMatchScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toTopOf="@id/matchScore"
        app:layout_constraintBottom_toBottomOf="@id/matchScore"
        app:layout_constraintStart_toStartOf="@id/theirGamesWon"
        app:layout_constraintEnd_toEndOf="@id/theirGamesWon"

        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/aggregateDifference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/matchScore"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@+id/matchScore"
        app:layout_constraintEnd_toEndOf="@+id/matchScore"

        android:text="@string/aggregate_difference"
        android:textAlignment="viewStart"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toBottomOf="@+id/theirMatchScore"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@+id/theirMatchScore"
        app:layout_constraintEnd_toEndOf="@+id/theirMatchScore"

        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        android:background="@color/colorBeige"
        />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="saveInfo"

        app:layout_constraintTop_toBottomOf="@id/aggregateDifference"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_end"
        android:background="@color/colorBeige"
        />
    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clear_scores"
        android:onClick="clearScores"

        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="@id/buttonSave"
        android:background="@color/colorBeige"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/clearButton"
        app:layout_constraintStart_toStartOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="@id/buttonSave"
        android:text="@string/cancel"
        android:background="@color/colorBeige"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>