<resources>
    <string name="app_name">Aggregate Calculator</string>
    <string name="initial_score">0</string>
    <string name="match_1">Match 1</string>
    <string name="match_2">Match 2</string>
    <string name="match_3">Match 3</string>
    <string name="match_4">Match 4</string>
    <string name="match_5">Match 5</string>
    <string name="match_6">Match 6</string>
    <string name="match_7">Match 7</string>
    <string name="match_8">Match 8</string>
    <string name="clear_scores">Clear all scores</string>
    <string name="save">save</string>
    <string name="aggregate_difference">Aggregate difference</string>
    <string name="match_score">Match score</string>
    <string name="frame_score">Frame score</string>
    <string name="away_team">Away Team</string>
    <string name="home_team">Home Team</string>
    <string name="enter_player">Add new Player</string>
    <string name="enter_player_name">Enter new players name</string>
    <string name="enter_player_handicap">Enter player handicap</string>
    <string name="cancel">Cancel</string>
    <string name="new_team">New Team</string>
    <string name="enter_team">Enter new team</string>
    <string name="enter_division">Enter new team\'s division</string>
    <string name="login_greet">Enter email address and password below</string>
    <string name="login">Login</string>
    <string name="results">Enter results</string>
    <string name="register">Register</string>
    <string name="email_address">Enter email address</string>
    <string name="password">Enter Password</string>
    <string name="password2">Re-enter Password</string>
    <string name="first_name">First Name</string>
    <string name="surname">Surname</string>
    <string name="edit_teams">Edit Teams</string>
    <string name="go_to_score_sheet">Enter Result</string>
    <string name="team_league">League the team play in</string>
    <string name="choose_team">Choose team</string>
    <string name="choose_league_team">Choose League and Division you are playing in</string>
    <string name="choose_league">Which League</string>
    <string name="chooseDivision">Which division?</string>
    <string name="choose_home_team">Choose the home team</string>
    <string name="choose_away_team">Choose the away team</string>
    <string name="add_new_player">Add a new player to team below</string>
    <string name="division_team_play_in">Division the team play in</string>
    <string name="teamName">Team Name</string>
    <string-array name="divisions">
        <item>Please Choose a division</item>
        <item>Division 1</item>
        <item>Division 2</item>
        <item>Division 3</item>
        <item>Division 4</item>
    </string-array>
    <string-array name="league">
        <item>Please choose a league</item>
        <item>Big Table Monday</item>
        <item>Small Table Thursday</item>
    </string-array>
    <string name="title_activity_login">Sign in</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
