<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewTeam"
    android:background="@color/colorGreen">



    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/spinNewTeamLeague"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_end"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_end"

        android:textAlignment="center"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/spinNewTeamLeague"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/spinNewTeamLeague"
        app:layout_constraintEnd_toEndOf="@id/spinNewTeamLeague"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/buttonCancel"
        android:text="@string/cancel"

        app:layout_constraintTop_toBottomOf="@id/searchTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/spinNewTeamLeague"
        app:layout_constraintEnd_toEndOf="@id/spinNewTeamLeague"

        android:background="@drawable/rounded"
        android:padding="@dimen/padding"
        android:onClick="cancelNewTeam"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/listTeams"

        app:layout_constraintTop_toBottomOf="@id/buttonCancel"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintEnd_toEndOf="@id/spinNewTeamLeague"
        app:layout_constraintStart_toStartOf="@id/spinNewTeamLeague"
        android:paddingBottom="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>