<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FixtureListActivity"
    android:background="@color/colorGreen">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinChooseSeason"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginEnd="@dimen/margin_mid"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@color/colorBeige"
        android:textAlignment="center"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinChooseLeague"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinChooseSeason"
        app:layout_constraintStart_toStartOf="@id/spinChooseSeason"
        app:layout_constraintEnd_toEndOf="@id/spinChooseSeason"
        android:background="@color/colorBeige"
        android:textAlignment="center"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinChooseDivision"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinChooseLeague"
        app:layout_constraintStart_toStartOf="@id/spinChooseSeason"
        app:layout_constraintEnd_toEndOf="@id/spinChooseSeason"
        android:background="@color/colorBeige"
        android:textAlignment="center"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddFixtures"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/spinChooseDivision"
        app:layout_constraintStart_toStartOf="@id/spinChooseSeason"
        app:layout_constraintEnd_toEndOf="@id/spinChooseSeason"
        android:background="@color/colorBeige"
        android:textAlignment="center"
        android:text="@string/add_fixtures"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>