<?xml version="1.0" encoding="utf-8"?>

<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/homeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/home_team"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top"

        android:layout_marginEnd="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"

        app:layout_constraintEnd_toStartOf="@id/awayTeam"
        app:layout_constraintRight_toLeftOf="@id/awayTeam" />


    <TextView
        android:id="@+id/awayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/away_team"

        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginRight="@dimen/margin_end"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/homeTeam"

         />

    <Spinner
        android:id="@+id/spinHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/homeTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/homeTeam"
        app:layout_constraintEnd_toEndOf="@id/homeTeam"/>

    <Spinner
        android:id="@+id/spinAwayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/awayTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/awayTeam"
        app:layout_constraintEnd_toEndOf="@id/awayTeam"/>

    <TextView
        android:id="@+id/textMatch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_1"

        app:layout_constraintTop_toTopOf="@id/ourScore1"
        app:layout_constraintBottom_toBottomOf="@id/ourScore1"


        app:layout_constraintEnd_toStartOf="@+id/ourScore1"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/ourScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore1"



        app:layout_constraintTop_toBottomOf="@id/spinHomeTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/homeTeam"
        app:layout_constraintEnd_toEndOf="@id/homeTeam"
         />

    <EditText
        android:id="@+id/theirScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/ourScore2"

        app:layout_constraintTop_toBottomOf="@id/spinAwayTeam"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/spinAwayTeam"
        app:layout_constraintEnd_toEndOf="@id/spinAwayTeam"


         />

    <TextView
        android:id="@+id/textMatch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_2"

        app:layout_constraintTop_toTopOf="@id/ourScore2"
        app:layout_constraintBottom_toBottomOf="@id/ourScore2"

        app:layout_constraintStart_toStartOf="@id/textMatch1"
        app:layout_constraintEnd_toEndOf="@id/textMatch1"


 />

    <EditText
        android:id="@+id/theirScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/ourScore3"


        app:layout_constraintTop_toBottomOf="@id/theirScore1"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore1"
        app:layout_constraintEnd_toEndOf="@id/theirScore1"
        />

    <EditText
        android:id="@+id/ourScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore2"


        app:layout_constraintTop_toBottomOf="@id/ourScore1"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourScore1"
        app:layout_constraintEnd_toEndOf="@id/ourScore1"
        />

    <TextView
        android:id="@+id/textMatch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_3"

        app:layout_constraintTop_toTopOf="@id/ourScore3"
        app:layout_constraintBottom_toBottomOf="@id/ourScore3"

        app:layout_constraintStart_toStartOf="@id/textMatch2"
        app:layout_constraintEnd_toEndOf="@id/textMatch2"
        />
    <EditText
        android:id="@+id/ourScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore3"


        app:layout_constraintTop_toBottomOf="@id/ourScore2"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintEnd_toEndOf="@id/ourScore2"
        app:layout_constraintStart_toStartOf="@id/ourScore2"
        />

    <EditText
        android:id="@+id/theirScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/ourScore4"


        app:layout_constraintTop_toBottomOf="@id/theirScore2"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore2"
        app:layout_constraintEnd_toEndOf="@id/theirScore2"
        />

    <TextView
        android:id="@+id/textMatch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_4"

        app:layout_constraintTop_toTopOf="@id/ourScore4"
        app:layout_constraintBottom_toBottomOf="@id/ourScore4"

        app:layout_constraintStart_toStartOf="@id/textMatch3"
        app:layout_constraintEnd_toEndOf="@id/textMatch3"
        />

    <EditText
        android:id="@+id/ourScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore4"


        app:layout_constraintTop_toBottomOf="@id/ourScore3"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourScore3"
        app:layout_constraintEnd_toEndOf="@id/ourScore3"
        />

    <EditText
        android:id="@+id/theirScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/ourScore5"


        app:layout_constraintTop_toBottomOf="@id/theirScore3"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore3"
        app:layout_constraintEnd_toEndOf="@id/theirScore3"
        />


        <TextView
            android:id="@+id/textMatch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/match_5"

            app:layout_constraintTop_toTopOf="@id/ourScore5"
            app:layout_constraintBottom_toBottomOf="@id/ourScore5"

            app:layout_constraintStart_toStartOf="@id/textMatch4"
            app:layout_constraintEnd_toEndOf="@id/textMatch4"
            />

        <EditText
            android:id="@+id/ourScore5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:nextFocusDown="@id/theirScore5"


            app:layout_constraintTop_toBottomOf="@id/ourScore4"
            android:layout_marginTop="@dimen/margin_top"

            app:layout_constraintStart_toStartOf="@id/ourScore4"
            app:layout_constraintEnd_toEndOf="@id/ourScore4"
            />

        <EditText
            android:id="@+id/theirScore5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:nextFocusDown="@id/ourScore6"


            app:layout_constraintTop_toBottomOf="@id/theirScore4"
            android:layout_marginTop="@dimen/margin_top"

            app:layout_constraintStart_toStartOf="@id/theirScore4"
            app:layout_constraintEnd_toEndOf="@id/theirScore4"
            />

    <TextView
        android:id="@+id/textMatch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_6"

        app:layout_constraintTop_toTopOf="@id/ourScore6"
        app:layout_constraintBottom_toBottomOf="@id/ourScore6"

        app:layout_constraintStart_toStartOf="@id/textMatch5"
        app:layout_constraintEnd_toEndOf="@id/textMatch5"
        />

    <EditText
        android:id="@+id/ourScore6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore6"


        app:layout_constraintTop_toBottomOf="@id/ourScore5"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourScore5"
        app:layout_constraintEnd_toEndOf="@id/ourScore5"
        />

    <EditText
        android:id="@+id/theirScore6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/ourScore7"


        app:layout_constraintTop_toBottomOf="@id/theirScore5"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore5"
        app:layout_constraintEnd_toEndOf="@id/theirScore5"
        />

    <TextView
        android:id="@+id/textMatch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_7"

        app:layout_constraintTop_toTopOf="@id/ourScore7"
        app:layout_constraintBottom_toBottomOf="@id/ourScore7"

        app:layout_constraintStart_toStartOf="@id/textMatch6"
        app:layout_constraintEnd_toEndOf="@id/textMatch6"
        />

    <EditText
        android:id="@+id/ourScore7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore7"


        app:layout_constraintTop_toBottomOf="@id/ourScore6"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourScore6"
        app:layout_constraintEnd_toEndOf="@id/ourScore6"
        />

    <EditText
        android:id="@+id/theirScore7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/ourScore8"


        app:layout_constraintTop_toBottomOf="@id/theirScore6"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore6"
        app:layout_constraintEnd_toEndOf="@id/theirScore6"
        />

    <TextView
        android:id="@+id/textMatch8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/match_8"

        app:layout_constraintTop_toTopOf="@id/ourScore8"
        app:layout_constraintBottom_toBottomOf="@id/ourScore8"

        app:layout_constraintStart_toStartOf="@id/textMatch7"
        app:layout_constraintEnd_toEndOf="@id/textMatch7"
        />

    <EditText
        android:id="@+id/ourScore8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:nextFocusDown="@id/theirScore8"


        app:layout_constraintTop_toBottomOf="@id/ourScore7"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourScore7"
        app:layout_constraintEnd_toEndOf="@id/ourScore7"
        />

    <EditText
        android:id="@+id/theirScore8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"


        app:layout_constraintTop_toBottomOf="@id/theirScore7"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore7"
        app:layout_constraintEnd_toEndOf="@id/theirScore7"
        />



    <TextView
        android:id="@+id/ourAgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/ourScore8"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourScore8"
        app:layout_constraintEnd_toEndOf="@id/ourScore8"

        android:text="@string/initial_score"
        />

    <TextView
        android:id="@+id/theirAgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/theirScore8"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirScore8"
        app:layout_constraintEnd_toEndOf="@id/theirScore8"

        android:text="@string/initial_score"/>

    <TextView
        android:id="@+id/gamesScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frame_score"

        app:layout_constraintTop_toBottomOf="@id/ourAgg"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/textMatch8"
        app:layout_constraintEnd_toEndOf="@id/textMatch8"/>

    <TextView
        android:id="@+id/ourGamesWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toTopOf="@id/gamesScore"
        app:layout_constraintBottom_toBottomOf="@id/gamesScore"

        app:layout_constraintStart_toStartOf="@id/ourAgg"
        app:layout_constraintEnd_toEndOf="@id/ourAgg"/>

    <TextView
        android:id="@+id/theirGamesWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toTopOf="@id/gamesScore"
        app:layout_constraintBottom_toBottomOf="@id/gamesScore"

        app:layout_constraintStart_toStartOf="@id/theirAgg"
        app:layout_constraintEnd_toEndOf="@id/theirAgg"/>

    <TextView
        android:id="@+id/matchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/match_score"

        app:layout_constraintTop_toBottomOf="@id/gamesScore"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/gamesScore"
        app:layout_constraintEnd_toEndOf="@id/gamesScore"/>

    <TextView
        android:id="@+id/ourMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toBottomOf="@id/ourGamesWon"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/ourGamesWon"
        app:layout_constraintEnd_toEndOf="@id/ourGamesWon"/>

    <TextView
        android:id="@+id/theirMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toBottomOf="@id/theirGamesWon"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/theirGamesWon"
        app:layout_constraintEnd_toEndOf="@id/theirGamesWon"/>

    <TextView
        android:id="@+id/aggregateDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/matchScore"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@+id/matchScore"
        app:layout_constraintEnd_toEndOf="@+id/matchScore"

        android:text="@string/aggregate_difference"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_score"

        app:layout_constraintTop_toBottomOf="@+id/theirMatchScore"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@+id/theirMatchScore"
        app:layout_constraintEnd_toEndOf="@+id/theirMatchScore"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_scores"
        android:onClick="clearScores"

        app:layout_constraintTop_toBottomOf="@id/aggregateDifference"
        android:layout_marginTop="@dimen/margin_top"

        app:layout_constraintStart_toStartOf="@id/aggregateDifference"
        app:layout_constraintEnd_toEndOf="@id/result"

        />
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="saveInfo"

        app:layout_constraintTop_toTopOf="@id/clearButton"
        app:layout_constraintBottom_toBottomOf="@id/clearButton"

        app:layout_constraintEnd_toStartOf="@id/clearButton"/>






</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>