<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerHandicap"
        app:layout_constraintHorizontal_weight="3"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerHandicap"
        app:layout_constraintTop_toTopOf="@id/playerName"
        app:layout_constraintBottom_toBottomOf="@id/playerName"
        app:layout_constraintStart_toEndOf="@id/playerName"
        app:layout_constraintEnd_toStartOf="@+id/playerGamesPlayed"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerGamesPlayed"
        app:layout_constraintTop_toTopOf="@id/playerName"
        app:layout_constraintBottom_toBottomOf="@id/playerName"
        app:layout_constraintStart_toEndOf="@id/playerHandicap"
        app:layout_constraintEnd_toStartOf="@+id/playerGamesWon"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerGamesWon"
        app:layout_constraintTop_toTopOf="@id/playerName"
        app:layout_constraintBottom_toBottomOf="@id/playerName"
        app:layout_constraintStart_toEndOf="@id/playerGamesPlayed"
        app:layout_constraintEnd_toStartOf="@+id/playerGamesLost"
        app:layout_constraintHorizontal_weight="1"
        android:textAlignment="viewEnd"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerGamesLost"
        app:layout_constraintTop_toTopOf="@id/playerName"
        app:layout_constraintBottom_toBottomOf="@id/playerName"
        app:layout_constraintStart_toEndOf="@id/playerGamesWon"
        app:layout_constraintEnd_toStartOf="@+id/playerWinPercentage"
        app:layout_constraintHorizontal_weight="1"
        android:textAlignment="viewEnd"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerWinPercentage"
        app:layout_constraintTop_toTopOf="@id/playerName"
        app:layout_constraintBottom_toBottomOf="@id/playerName"
        app:layout_constraintStart_toEndOf="@id/playerGamesLost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        android:textAlignment="viewEnd"
        />

</androidx.constraintlayout.widget.ConstraintLayout>